import React from 'react';
import { useLanguage } from '../lib/LanguageContext';

const PROFILE_PHOTO = "https://media.base44.com/images/public/user_68fcf0a9928d8a4a4888358c/4be9e25b9_20240718_222958.jpg";

export default function About() {
  const { t, fontClass } = useLanguage();

  return (
    <section id="about" className="py-28 bg-background">
      <div className="max-w-6xl mx-auto px-6">
        {/* Eyebrow */}
        <div className="text-center mb-16">
          <p className="text-primary text-sm font-semibold tracking-widest uppercase mb-3">{t.about.eyebrow}</p>
          <h2 className="font-serif text-4xl md:text-5xl font-bold text-foreground">{t.about.title}</h2>
          <div className="w-12 h-0.5 bg-primary mx-auto mt-5" />
        </div>

        <div className={`grid lg:grid-cols-2 gap-16 items-center ${fontClass}`}>
          {/* Photo side */}
          <div className="relative">
            <div className="absolute -top-6 -left-6 w-48 h-48 bg-primary/8 rounded-2xl" />
            <div className="absolute -bottom-6 -right-6 w-32 h-32 bg-accent/8 rounded-2xl" />
            <img
              src={PROFILE_PHOTO}
              alt="Sagar Gyalan Magar"
              className="relative rounded-2xl w-full max-w-sm mx-auto shadow-2xl object-cover object-top aspect-[3/4]"
            />
            {/* Floating card */}
            <div className="absolute -bottom-4 -left-4 bg-card border border-border rounded-xl p-4 shadow-xl">
              <p className="text-xs text-muted-foreground font-medium">🏠 {t.about.values[2].label}</p>
              <p className="text-sm font-semibold text-foreground mt-0.5">Makwanpur, Nepal 🇳🇵</p>
            </div>
          </div>

          {/* Text side */}
          <div>
            <p className="text-foreground/80 text-lg leading-relaxed mb-5">{t.about.p1}</p>
            <p className="text-foreground/80 text-lg leading-relaxed mb-5">{t.about.p2}</p>
            <p className="text-foreground/80 text-lg leading-relaxed mb-10">{t.about.p3}</p>

            {/* Values */}
            <div className="grid grid-cols-3 gap-4">
              {t.about.values.map((v, i) => (
                <div key={i} className="bg-secondary rounded-xl p-4 text-center">
                  <p className="font-serif text-xl font-bold text-primary mb-1">{v.label}</p>
                  <p className="text-xs text-muted-foreground">{v.desc}</p>
                </div>
              ))}
            </div>
          </div>
        </div>
      </div>
    </section>
  );
}