import React from 'react';
import { useLanguage } from '../lib/LanguageContext';

const PROFILE_PHOTO = "https://media.base44.com/images/public/user_68fcf0a9928d8a4a4888358c/4be9e25b9_20240718_222958.jpg";
const BG_IMAGE = "https://media.base44.com/images/public/69e45033a417e8a3481c7bdb/96fb76b72_20210525_155602.jpg";

export default function Hero() {
  const { t, fontClass } = useLanguage();

  const scrollTo = (id) => document.getElementById(id)?.scrollIntoView({ behavior: 'smooth' });

  return (
    <section id="home" className="relative min-h-screen flex items-center overflow-hidden">
      {/* Background */}
      <div className="absolute inset-0">
        <img
          src={BG_IMAGE}
          alt="Village background"
          className="w-full h-full object-cover"
          onError={(e) => { e.target.style.display = 'none'; }}
        />
        <div className="absolute inset-0 bg-gradient-to-br from-foreground/80 via-foreground/60 to-primary/40" />
        <div className="absolute inset-0 bg-gradient-to-t from-background via-transparent to-transparent" />
      </div>

      {/* Decorative circles */}
      <div className="absolute top-1/4 right-1/4 w-96 h-96 bg-primary/10 rounded-full blur-3xl" />
      <div className="absolute bottom-1/3 left-1/5 w-64 h-64 bg-accent/10 rounded-full blur-3xl" />

      <div className="relative z-10 max-w-6xl mx-auto px-6 py-32 flex flex-col lg:flex-row items-center gap-16">
        {/* Profile Photo */}
        <div className="flex-shrink-0 order-1 lg:order-2">
          <div className="relative">
            {/* Decorative ring */}
            <div className="absolute -inset-3 rounded-full bg-gradient-to-br from-primary/50 to-accent/50 blur-sm" />
            <div className="absolute -inset-1.5 rounded-full border-2 border-primary/40" />
            <img
              src={PROFILE_PHOTO}
              alt="Sagar Gyalan Magar"
              className="relative w-56 h-56 md:w-72 md:h-72 rounded-full object-cover object-top border-4 border-white/20 shadow-2xl"
            />
            {/* Flag badge */}
            <div className="absolute bottom-3 right-3 text-2xl bg-white/20 backdrop-blur-sm rounded-full w-10 h-10 flex items-center justify-center shadow-lg">
              🇳🇵
            </div>
          </div>
        </div>

        {/* Text */}
        <div className={`order-2 lg:order-1 text-center lg:text-left ${fontClass}`}>
          <p className="text-primary-foreground/70 text-sm font-medium tracking-widest uppercase mb-3">
            {t.hero.greeting}
          </p>
          <h1 className="font-serif text-5xl md:text-6xl lg:text-7xl font-bold text-white leading-tight mb-6">
            {t.hero.name}
          </h1>
          <div className="w-16 h-0.5 bg-primary mx-auto lg:mx-0 mb-6" />
          <p className="text-white/80 text-lg md:text-xl leading-relaxed max-w-xl mx-auto lg:mx-0 mb-10">
            {t.hero.tagline}
          </p>
          <div className="flex flex-col sm:flex-row gap-4 justify-center lg:justify-start">
            <button
              onClick={() => scrollTo('about')}
              className="px-8 py-3 bg-primary text-primary-foreground rounded-full font-medium hover:bg-primary/90 transition-all hover:scale-105 shadow-lg"
            >
              {t.hero.explore}
            </button>
            <button
              onClick={() => scrollTo('contact')}
              className="px-8 py-3 bg-white/10 backdrop-blur-sm text-white border border-white/30 rounded-full font-medium hover:bg-white/20 transition-all hover:scale-105"
            >
              {t.hero.contact}
            </button>
          </div>
        </div>
      </div>

      {/* Scroll indicator */}
      <div className="absolute bottom-8 left-1/2 -translate-x-1/2 animate-bounce">
        <svg className="w-6 h-6 text-white/60" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 9l-7 7-7-7" />
        </svg>
      </div>
    </section>
  );
}