import React, { useState, useEffect } from 'react';
import { useLanguage } from '../lib/LanguageContext';
import { Moon, Sun } from 'lucide-react';
import { Link } from 'react-router-dom';

const LANGS = [
  { code: 'en', label: 'EN', full: 'English' },
  { code: 'ne', label: 'ने', full: 'नेपाली' },
  { code: 'ko', label: '한', full: '한국어' },
];

export default function Navbar() {
  const { lang, setLang, t } = useLanguage();
  const [scrolled, setScrolled] = useState(false);
  const [menuOpen, setMenuOpen] = useState(false);
  const [dark, setDark] = useState(() => {
    if (typeof window !== 'undefined') {
      return localStorage.getItem('theme') === 'dark' || document.documentElement.classList.contains('dark');
    }
    return false;
  });

  useEffect(() => {
    const onScroll = () => setScrolled(window.scrollY > 40);
    window.addEventListener('scroll', onScroll);
    return () => window.removeEventListener('scroll', onScroll);
  }, []);

  const toggleDark = () => {
    const next = !dark;
    setDark(next);
    if (next) {
      document.documentElement.classList.add('dark');
      localStorage.setItem('theme', 'dark');
    } else {
      document.documentElement.classList.remove('dark');
      localStorage.setItem('theme', 'light');
    }
  };

  const navLinks = [
    { id: 'home', label: t.nav.home },
    { id: 'about', label: t.nav.about },
    { id: 'timeline', label: lang === 'ne' ? 'टाइमलाइन' : lang === 'ko' ? '타임라인' : 'Timeline' },
    { id: 'family', label: t.nav.family },
    { id: 'gallery', label: t.nav.gallery },
    { id: 'village', label: t.nav.village },
    { id: 'events', label: lang === 'ne' ? 'कार्यक्रम' : lang === 'ko' ? '행사' : 'Events' },
    { id: 'recipes', label: lang === 'ne' ? 'रेसिपी' : lang === 'ko' ? '레시피' : 'Recipes' },
    { id: 'contact', label: t.nav.contact },
  ];

  const scrollTo = (id) => {
    document.getElementById(id)?.scrollIntoView({ behavior: 'smooth' });
    setMenuOpen(false);
  };

  return (
    <nav className={`fixed top-0 left-0 right-0 z-50 transition-all duration-500 ${
      scrolled ? 'bg-card/95 backdrop-blur-md shadow-sm border-b border-border' : 'bg-transparent'
    }`}>
      <div className="max-w-6xl mx-auto px-6 h-16 flex items-center justify-between">
        {/* Logo */}
        <button onClick={() => scrollTo('home')} className="font-serif text-xl font-semibold text-foreground tracking-wide">
          सागर<span className="text-primary">.</span>
        </button>

        {/* Desktop Nav */}
        <div className="hidden md:flex items-center gap-8">
          {navLinks.map(link => (
            <button
              key={link.id}
              onClick={() => scrollTo(link.id)}
              className="text-sm font-medium text-muted-foreground hover:text-foreground transition-colors"
            >
              {link.label}
            </button>
          ))}
          <Link
            to="/biography"
            className="text-sm font-medium text-muted-foreground hover:text-foreground transition-colors"
          >
            {lang === 'ne' ? 'जीवनी' : lang === 'ko' ? '전기' : 'Biography'}
          </Link>
        </div>

        {/* Lang switcher + mobile menu */}
        <div className="flex items-center gap-3">
          <div className="flex items-center gap-1 bg-secondary rounded-full px-1.5 py-1">
            {LANGS.map(l => (
              <button
                key={l.code}
                onClick={() => setLang(l.code)}
                className={`px-2.5 py-1 text-xs rounded-full font-medium transition-all ${
                  lang === l.code
                    ? 'bg-primary text-primary-foreground shadow-sm'
                    : 'text-muted-foreground hover:text-foreground'
                }`}
              >
                {l.label}
              </button>
            ))}
          </div>

          {/* Dark Mode Toggle */}
          <button
            onClick={toggleDark}
            className="w-8 h-8 rounded-full bg-secondary flex items-center justify-center hover:bg-primary hover:text-primary-foreground transition-all"
            title={dark ? 'Light Mode' : 'Dark Mode'}
          >
            {dark ? <Sun className="w-4 h-4" /> : <Moon className="w-4 h-4" />}
          </button>

          {/* Hamburger */}
          <button
            className="md:hidden flex flex-col gap-1.5 p-1"
            onClick={() => setMenuOpen(!menuOpen)}
          >
            <span className={`block w-5 h-0.5 bg-foreground transition-all ${menuOpen ? 'rotate-45 translate-y-2' : ''}`} />
            <span className={`block w-5 h-0.5 bg-foreground transition-all ${menuOpen ? 'opacity-0' : ''}`} />
            <span className={`block w-5 h-0.5 bg-foreground transition-all ${menuOpen ? '-rotate-45 -translate-y-2' : ''}`} />
          </button>
        </div>
      </div>

      {/* Mobile Menu */}
      {menuOpen && (
        <div className="md:hidden bg-card border-b border-border px-6 py-4 flex flex-col gap-4">
          {navLinks.map(link => (
            <button
              key={link.id}
              onClick={() => scrollTo(link.id)}
              className="text-sm font-medium text-muted-foreground hover:text-foreground text-left"
            >
              {link.label}
            </button>
          ))}
          <Link
            to="/biography"
            onClick={() => setMenuOpen(false)}
            className="text-sm font-medium text-muted-foreground hover:text-foreground text-left"
          >
            {lang === 'ne' ? 'जीवनी' : lang === 'ko' ? '전기' : 'Biography'}
          </Link>
        </div>
      )}
    </nav>
  );
}