import React from 'react';
import useScrollReveal from '../hooks/useScrollReveal';

export default function ScrollReveal({ children, className = '', delay = 0, direction = 'up' }) {
  const [ref, visible] = useScrollReveal();

  const dirMap = {
    up: 'translate-y-10',
    down: '-translate-y-10',
    left: 'translate-x-10',
    right: '-translate-x-10',
    none: '',
  };

  return (
    <div
      ref={ref}
      className={`transition-all duration-700 ${className}`}
      style={{ transitionDelay: `${delay}ms` }}
    >
      <div className={`transition-all duration-700 ${visible ? 'opacity-100 translate-y-0 translate-x-0' : `opacity-0 ${dirMap[direction]}`}`}
        style={{ transitionDelay: `${delay}ms` }}>
        {children}
      </div>
    </div>
  );
}