export const translations = {
  en: {
    nav: {
      home: "Home",
      about: "About",
      family: "Family",
      gallery: "Gallery",
      village: "Village",
      contact: "Contact",
    },
    hero: {
      greeting: "Namaste, I'm",
      name: "Sagar Gyalan Magar",
      tagline: "A son of the hills of Makwanpur — grounded in family, faith, and the quiet rhythm of home.",
      explore: "Explore My World",
      contact: "Get in Touch",
    },
    about: {
      title: "About Me",
      eyebrow: "My Story",
      p1: "I am Sagar Gyalan Magar, born in Betini-6, Andheri, Makwanpur — a district rich with Nepal's natural beauty. I completed my SLC (Secondary Education) in 2070/71 BS from Shree Bagh Bhairav Secondary School, Betini. Since school days, I was known for my cheerful and lively nature. I currently work in South Korea.",
      p2: "My greatest strength is my family. Raised with the warm love of my father Dil Kumar Gyalan and mother Rita Kumari Gyalan, I continue to move forward with the support and inspiration of my elder brother, sister-in-law, nephew, and niece.",
      p3: "I have a deep passion for art and travel. In my free time, I love singing and listening to music 🎵, dancing 💃, and exploring new places 🌍. Working hard abroad, my main goal is to keep my family happy and do something meaningful for my village.",
      values: [
        { label: "Family", desc: "The heart of everything." },
        { label: "Heritage", desc: "Proud Magar roots." },
        { label: "Home", desc: "Makwanpur, always." },
      ],
    },
    family: {
      title: "My Family",
      eyebrow: "The Ones I Love",
      subtitle: "The people who make home, home.",
      members: [
        { role: "Father", name: "Dil Kumar Gyalan Magar" },
        { role: "Mother", name: "Rita Kumari Gyalan" },
        { role: "Elder Brother", name: "Ashok Kumar Gyalan" },
        { role: "Sister-in-law", name: "Sirjana Gyalan" },
        { role: "Nephew", name: "Sargam Gyalan" },
        { role: "Niece", name: "Jaljala Gyalan" },
      ],
    },
    gallery: {
      title: "Moments & Memories",
      eyebrow: "Gallery",
      subtitle: "Fragments of home, captured in light.",
    },
    village: {
      title: "My Village",
      eyebrow: "Where I'm From",
      subtitle: "Betini 6, Andheri, Makwanpur — a corner of the world I call home.",
    },
    contact: {
      title: "Get in Touch",
      eyebrow: "Contact",
      permanent: "Permanent Address",
      current: "Current Address",
      permanentAddr: "Betini 6, Andheri, Makwanpur",
      currentAddr: "Bagmati 9, Andheri, Makwanpur, Nepal",
      phone: "Phone",
      email: "Email",
    },
    clock: {
      title: "Live Clock",
      nepalTime: "Nepal Time",
    },
    calendar: {
      title: "Nepali Calendar",
      today: "Today (BS)",
      weekdays: ["आइत", "सोम", "मंगल", "बुध", "बिहि", "शुक्र", "शनि"],
    },
    footer: {
      made: "Made with love in Makwanpur",
      rights: "All rights reserved.",
    },
  },
  ne: {
    nav: {
      home: "गृह",
      about: "मेरो बारेमा",
      family: "परिवार",
      gallery: "ग्यालेरी",
      village: "गाउँ",
      contact: "सम्पर्क",
    },
    hero: {
      greeting: "नमस्ते, म हुँ",
      name: "सागर ग्यालन मगर",
      tagline: "मकवानपुरको पहाडको छोरा — परिवार, विश्वास र घरको शान्त लयमा रमाएको।",
      explore: "मेरो संसार हेर्नुहोस्",
      contact: "सम्पर्क गर्नुहोस्",
    },
    about: {
      title: "मेरो बारेमा",
      eyebrow: "मेरो कथा",
      p1: "म सागर ग्यालन मगर हुँ। नेपालको प्राकृतिक सौन्दर्यले भरिएको जिल्ला मकवानपुर, बेतिनी-६, अँधेरीमा जन्मिएको म, माध्यमिक शिक्षा (SLC) वि.सं. २०७०/७१ मा श्री बाघ भैरव माध्यमिक विद्यालय, बेतिनीबाट सफलतापूर्वक पूरा गरेको हुँ। विद्यालय जीवनदेखि नै म अलि चञ्चले स्वभावको र सबैको प्रिय थिएँ। हाल रोजगारीको सिलसिलामा दक्षिण कोरियामा कार्यरत छु।",
      p2: "मेरो जीवनको सबैभन्दा ठुलो शक्ति मेरो परिवार हो। बुबा डिल कुमार ग्यालन र आमा रिता कुमारी ग्यालनको न्यानो मायामा हुर्किएको म, अहिले आफ्नो दाई, भाउजु, भतिज र भतिजीको साथ र प्रेरणाले अगाडि बढिरहेको छु।",
      p3: "मलाई कला र यात्रामा विशेष रुचि छ। फुर्सदको समयमा गीत गाउन र संगीत सुन्न 🎵, नाच्न 💃 र घुम्न 🌍 मन पर्छ। परदेशमा कडा मिहिनेत गर्दै मेरो मुख्य उद्देश्य परिवारलाई खुसी राख्नु र भविष्यमा आफ्नो गाउँ-ठाउँको लागि केही अर्थपूर्ण काम गर्नु हो।",
      values: [
        { label: "परिवार", desc: "सबै कुराको मुटु।" },
        { label: "सम्पदा", desc: "गौरवशाली मगर जरा।" },
        { label: "घर", desc: "मकवानपुर, सधैं।" },
      ],
    },
    family: {
      title: "मेरो परिवार",
      eyebrow: "मेरा प्रियजनहरू",
      subtitle: "घरलाई घर बनाउने मान्छेहरू।",
      members: [
        { role: "बुवा", name: "डिल कुमार ग्यालन मगर" },
        { role: "आमा", name: "रीता कुमारी ग्यालन" },
        { role: "दाई", name: "अशोक कुमार ग्यालन" },
        { role: "भाउजू", name: "सिर्जना ग्यालन" },
        { role: "भतिज", name: "सरगम ग्यालन" },
        { role: "भतिजी", name: "जलजला ग्यालन" },
      ],
    },
    gallery: {
      title: "क्षण र स्मृति",
      eyebrow: "ग्यालेरी",
      subtitle: "घरका टुक्राहरू, उज्यालोमा कैद।",
    },
    village: {
      title: "मेरो गाउँ",
      eyebrow: "म कहाँबाटको",
      subtitle: "बेतिनी ६, अँधेरी, मकवानपुर — मेरो घर भनिने संसारको एउटा कुनो।",
    },
    contact: {
      title: "सम्पर्क",
      eyebrow: "सम्पर्क",
      permanent: "स्थायी ठेगाना",
      current: "हालको ठेगाना",
      permanentAddr: "बेतिनी ६, अँधेरी, मकवानपुर",
      currentAddr: "बागमति ९, अँधेरी, मकवानपुर, नेपाल",
      phone: "फोन",
      email: "इमेल",
    },
    clock: {
      title: "लाइभ घडी",
      nepalTime: "नेपाल समय",
    },
    calendar: {
      title: "नेपाली क्यालेन्डर",
      today: "आज (वि.सं.)",
      weekdays: ["आइत", "सोम", "मंगल", "बुध", "बिहि", "शुक्र", "शनि"],
    },
    footer: {
      made: "मकवानपुरमा मायाले बनाइएको",
      rights: "सर्वाधिकार सुरक्षित।",
    },
  },
  ko: {
    nav: {
      home: "홈",
      about: "소개",
      family: "가족",
      gallery: "갤러리",
      village: "마을",
      contact: "연락처",
    },
    hero: {
      greeting: "나마스테, 저는",
      name: "사가르 갈란 마가르",
      tagline: "마크완푸르 언덕의 아들 — 가족, 믿음, 그리고 고요한 집의 리듬 속에 자라난.",
      explore: "나의 세계 둘러보기",
      contact: "연락하기",
    },
    about: {
      title: "저에 대하여",
      eyebrow: "나의 이야기",
      p1: "저는 사가르 갈란 마가르입니다. 네팔의 아름다운 자연으로 가득한 마크완푸르 베티니-6, 안데리에서 태어났습니다. 베티니 바그 바이라브 중등학교에서 SLC(중등 교육)를 2070/71 BS에 성공적으로 마쳤으며, 학창 시절부터 활발하고 명랑한 성격으로 모두에게 사랑받았습니다. 현재는 취업을 위해 한국에서 일하고 있습니다.",
      p2: "제 인생의 가장 큰 힘은 가족입니다. 아버지 딜 쿠마르 갈란과 어머니 리타 쿠마리 갈란의 따뜻한 사랑 속에 자랐으며, 형, 형수, 조카들의 응원과 격려 속에 앞으로 나아가고 있습니다.",
      p3: "예술과 여행을 특히 좋아합니다. 여가 시간에는 노래 부르고 음악 듣기 🎵, 춤추기 💃, 새로운 곳 여행하기 🌍를 즐깁니다. 타국에서 열심히 일하면서 가족을 행복하게 하고 고향 마을을 위해 의미 있는 일을 하는 것이 제 목표입니다.",
      values: [
        { label: "가족", desc: "모든 것의 중심." },
        { label: "유산", desc: "자랑스러운 마가르 뿌리." },
        { label: "고향", desc: "마크완푸르, 언제나." },
      ],
    },
    family: {
      title: "나의 가족",
      eyebrow: "사랑하는 사람들",
      subtitle: "집을 집답게 만드는 사람들.",
      members: [
        { role: "아버지", name: "딜 쿠마르 갈란 마가르" },
        { role: "어머니", name: "리타 쿠마리 갈란" },
        { role: "형", name: "아쇽 쿠마르 갈란" },
        { role: "형수", name: "시르자나 갈란" },
        { role: "조카 (남)", name: "사르감 갈란" },
        { role: "조카 (여)", name: "잘잘라 갈란" },
      ],
    },
    gallery: {
      title: "순간과 추억",
      eyebrow: "갤러리",
      subtitle: "빛 속에 담긴 집의 조각들.",
    },
    village: {
      title: "나의 마을",
      eyebrow: "나의 고향",
      subtitle: "베티니 6, 안데리, 마크완푸르 — 제가 집이라 부르는 세상의 한 구석.",
    },
    contact: {
      title: "연락처",
      eyebrow: "연락",
      permanent: "본적 주소",
      current: "현재 주소",
      permanentAddr: "베티니 6, 안데리, 마크완푸르",
      currentAddr: "바그마티 9, 안데리, 마크완푸르, 네팔",
      phone: "전화",
      email: "이메일",
    },
    clock: {
      title: "실시간 시계",
      nepalTime: "네팔 시간",
    },
    calendar: {
      title: "네팔 달력",
      today: "오늘 (BS)",
      weekdays: ["일", "월", "화", "수", "목", "금", "토"],
    },
    footer: {
      made: "마크완푸르에서 사랑을 담아",
      rights: "모든 권리 보유.",
    },
  },
};