import React from 'react';
import { useLanguage } from '../lib/LanguageContext';

export default function VillageMap() {
  const { t, fontClass } = useLanguage();

  return (
    <section id="village" className="py-28 bg-secondary/30">
      <div className="max-w-6xl mx-auto px-6">
        <div className="text-center mb-16">
          <p className="text-primary text-sm font-semibold tracking-widest uppercase mb-3">{t.village.eyebrow}</p>
          <h2 className="font-serif text-4xl md:text-5xl font-bold text-foreground">{t.village.title}</h2>
          <div className="w-12 h-0.5 bg-primary mx-auto mt-5 mb-4" />
          <p className={`text-muted-foreground text-lg ${fontClass}`}>{t.village.subtitle}</p>
        </div>

        <div className="rounded-3xl overflow-hidden shadow-2xl border border-border">
          {/* Google Maps embed – Andheri, Makwanpur */}
          <iframe
            title="Andheri Makwanpur Map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56524.406413853!2d85.0599!3d27.4127!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb18d3e1234567%3A0xabcdef1234567890!2sAndheri%2C%20Makwanpur%2C%20Nepal!5e0!3m2!1sen!2snp!4v1700000000000"
            width="100%"
            height="480"
            style={{ border: 0 }}
            allowFullScreen=""
            loading="lazy"
            referrerPolicy="no-referrer-when-downgrade"
          />
        </div>

        {/* Location chips */}
        <div className={`flex flex-wrap gap-4 justify-center mt-8 ${fontClass}`}>
          <div className="flex items-center gap-2 bg-card border border-border rounded-full px-5 py-2.5 shadow-sm">
            <span className="text-lg">📍</span>
            <div>
              <p className="text-xs text-muted-foreground">{t.contact.permanent}</p>
              <p className="text-sm font-semibold text-foreground">{t.contact.permanentAddr}</p>
            </div>
          </div>
          <div className="flex items-center gap-2 bg-card border border-border rounded-full px-5 py-2.5 shadow-sm">
            <span className="text-lg">🏠</span>
            <div>
              <p className="text-xs text-muted-foreground">{t.contact.current}</p>
              <p className="text-sm font-semibold text-foreground">{t.contact.currentAddr}</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  );
}